<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaSSaver</title>
    <style>
        body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    text-align: center;
}

#klshy {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 0 auto;
    max-width: 400px;
    
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="password"] {
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button,#signup {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover,#signup:hover {
    background-color: #0056b3;
}

#falsecode {
    color: #ff3333;
    font-size: 14px;
}

        
    </style>
</head>
<body>
    
    <div id="klshy">
        <h1>Password Saver</h1>
        <form>
            <fieldset>
            <legend> Log in:</legend>
            <label for="username">Username:</label>
            <input type="text"  id="usename" name="username">
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="password"  id="password" name="password">
            <br>
            <button type="submit">Log in</button>
            </form>
        <a href="passaver.html" > <input type="button" value="Sign up" id="signup"></a>
    </fieldset>
    </div>
    
</body>
</html>